TravelPal/AddTravelWindow.xaml

<Window x:Class="TravelPal.AddTravelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="AddTravelWindow" Height="450" Width="800" FontFamily="Arial" FontSize="20" Background="MediumSlateBlue" WindowStyle="None">
    <Grid Margin="20" Background="MintCream">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label 
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="4"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="40"
            Content="Add travel"/>
        <Label
            Content="Destination"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <Label
            Content="Number of Travellers"
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
        <Label
            Content="Country"
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
        <Label
            Content="Travel Type"
            Grid.Row="4"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
        <Label
            x:Name="lblTripVacationType"
            Grid.Row="5"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
        <TextBox
            x:Name="txtDestination"
            Grid.Row="1"
            Grid.Column="2"
            Margin="10"
            Height="50"/>
        <TextBox
            x:Name="txtTravellers"
            Grid.Row="2"
            Grid.Column="2"
            Margin="10"
            Height="50"/>
        <ComboBox
            x:Name="cbCountry"
            Grid.Column="2"
            Grid.Row="3"
            Margin="10"/>
        <ComboBox
            x:Name="cbTravelType"
            Grid.Column="2"
            Grid.Row="4"
            Margin="10" SelectionChanged="cbTravelType_SelectionChanged"/>
        <ComboBox
            x:Name="cbTripVacationType"
            Grid.Column="2"
            Grid.Row="5"
            Margin="10"/>
        <Button
            x:Name="btnAdd"
            Grid.Column="2"
            Grid.Row="6"
            Content="Add"
            Margin="10" Click="btnAdd_Click"/>
    </Grid>
</Window>
