TravelPal/MainWindow.xaml

<Window x:Class="TravelPal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontFamily="Arial" FontSize="20">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label 
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="4"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="50"
            Content="TravelPal"/>
        <Label
            Content="Username"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <Label
            Content="Password"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <TextBox
            x:Name="txtUsername"
            Grid.Row="1"
            Grid.Column="2"
            Margin="10"
            Height="50"/>
        <TextBox
            x:Name="txtPassword"
            Grid.Row="2"
            Grid.Column="2"
            Margin="10"
            Height="50"/>
        <Button
            x:Name="btnSignIn"
            Grid.Column="2"
            Grid.Row="3"
            Content="Sign In"
            Margin="10"/>
        <Button
            x:Name="btnRegister"
            Grid.Column="1"
            Grid.Row="3"
            Content="Register"
            Margin="10"/>
    </Grid>
</Window>
