TravelPal/RegisterWindow.xaml

<Window x:Class="TravelPal.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800" WindowStyle="None" FontFamily="Arial" FontSize="20" Background="MediumSlateBlue">
    <Grid Margin="20" Background="MintCream">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label 
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="4"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="50"
            Content="Register"/>
        <Label
            Content="Username"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <Label
            Content="Password"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <Label
            Content="Confirm Password"
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <Label
            Content="Country"
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <TextBox
            x:Name="txtUsername"
            Grid.Row="1"
            Grid.Column="2"
            Margin="10"
            Height="50"/>
        <PasswordBox
            x:Name="pwdPassword"
            Grid.Row="2"
            Grid.Column="2"
            Margin="10"
            Height="50"/>
        <PasswordBox
            x:Name="pwdConfirmPassword"
            Grid.Row="3"
            Grid.Column="2"
            Margin="10"
            Height="50"/>
        <ComboBox
            x:Name="cbCountry"
            Grid.Column="2"
            Grid.Row="4"
            Margin="10"/>
        <Button
            x:Name="btnRegister"
            Grid.Column="2"
            Grid.Row="5"
            Content="Register"
            Margin="10"
            Click="btnRegister_Click"/>
    </Grid>
</Window>
