TravelPal/TravelsWindow.xaml

<Window x:Class="TravelPal.TravelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelsWindow" Height="450" Width="800" FontFamily="Arial" FontSize="20">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label
            x:Name="lblUser"
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Grid.RowSpan="3"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="50"/>
        <ListView
            x:Name="lvTravels"
            Grid.Column="2"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Grid.RowSpan="3"
            Margin="10"/>
        <Button
            x:Name="btnUser"
            Grid.Column="1"
            Grid.Row="3"
            Content="User"
            Margin="10" Click="btnUser_Click"/>
        <Button
            x:Name="btnSignOut"
            Grid.Column="0"
            Grid.Row="3"
            Content="Sign out"
            Margin="10" Click="btnSignOut_Click"/>
        <Button
            x:Name="btnRemove"
            Grid.Column="3"
            Grid.Row="3"
            Content="Remove"
            Margin="10" Click="btnRemove_Click"/>
        <Button
            x:Name="btnDetails"
            Grid.Column="2"
            Grid.Row="3"
            Content="Details"
            Margin="10"/>
        <Button
            x:Name="btnAddTravel"
            Grid.Column="5"
            Grid.Row="3"
            Content="Add travel"
            Margin="10" Click="btnAddTravel_Click"/>
    </Grid>
</Window>
